# ChocoDroid

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: generate_release_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/takusan23/chocodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/chocodroid/: ChocoDroidApplication.kt  MainActivity.kt
app/src/main/java/io/github/takusan23/chocodroid/data/: DownloadRequestData.kt  README.md
app/src/main/java/io/github/takusan23/chocodroid/database/: README.md
app/src/main/java/io/github/takusan23/chocodroid/player/: ChocoDroidContentLoader.kt  ChocoDroidPlayer.kt  PlayerStateData.kt
app/src/main/java/io/github/takusan23/chocodroid/service/: ContentDownloadService.kt  DownloadContentBackgroundPlayerService.kt  NotificationMediaButtonReceiver.kt  README.md  SmoothBackgroundPlayService.kt  SmoothChocoPlayerService.kt
app/src/main/java/io/github/takusan23/chocodroid/setting/: README.md  SettingKeyObject.kt  SingletonDataStore.kt
app/src/main/java/io/github/takusan23/chocodroid/tool/: ClipboardTool.kt  DownloadContentManager.kt  DownloadVideoMuxer.kt  DynamicColorLauncherIcon.kt  README.md  StacktraceToString.kt  TimeFormatTool.kt  WebViewJavaScriptEngine.kt
app/src/main/java/io/github/takusan23/chocodroid/ui/: README.md
app/src/main/java/io/github/takusan23/chocodroid/viewmodel/: AddFavoriteFolderViewModel.kt  AddVideoToFavoriteFolderViewModel.kt  BaseAndroidViewModel.kt  ChannelScreenViewModel.kt  ChocoBridgeSearchScreenViewModel.kt  DownloadScreenVideModel.kt  FavoriteChListViewModel.kt  FavoriteFolderScreenViewModel.kt  FavoriteVideoListViewModel.kt  HistoryScreenViewModel.kt  MainScreenViewModel.kt  README.md  SearchScreenViewModel.kt  SearchSortScreenViewModel.kt  VideoListMenuScreenViewModel.kt
app/src/main/res/drawable/: chocodroid_background_player.xml  chocodroid_download.xml  chocodroid_mix.xml  chocodroid_white_android.xml  ic_launcher_foreground.xml  ic_outline_picture_in_picture24.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground_dynamic_color.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher_dynamic_color.xml  ic_launcher_round_dynamic_color.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/takusan23/chocodroid/: ExampleUnitTest.kt
downloadpocket/: README.md  build.gradle.kts
downloadpocket/src/main/java/io/github/takusan23/downloadpocket/: DownloadErrorException.kt  DownloadPocket.kt
downloadpocket/src/test/java/io/github/takusan23/downloadpocket/: DownloadPocketTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlparse/: README.md  build.gradle.kts
htmlparse/src/main/java/io/github/takusan23/htmlparse/api/: ChannelAPI.kt  README.md  SearchAPI.kt  YTAPICall.kt
htmlparse/src/main/java/io/github/takusan23/htmlparse/data/: README.md  WatchPageResponseData.kt
htmlparse/src/main/java/io/github/takusan23/htmlparse/exception/: HttpStatusCodeException.kt  README.md
htmlparse/src/main/java/io/github/takusan23/htmlparse/html/: APIKeyHTML.kt  SearchAPI.kt  WatchPageHTML.kt
htmlparse/src/main/java/io/github/takusan23/htmlparse/magic/: AlgorithmParser.kt  AlgorithmSerializer.kt  DecryptMagic.kt  HTMLPoliceman.kt
htmlparse/src/main/java/io/github/takusan23/htmlparse/tool/: SerializationTool.kt  SingletonOkHttpClientTool.kt
htmlparse/src/test/java/io/github/takusan23/htmlparse/html/: ChannelAPITest.kt  SearchAPITest.kt  WatchPageHTMLTest.kt
htmlparse/src/test/java/io/github/takusan23/htmlparse/magic/: AlgorithmParserTest.kt  DecryptMagicTest.kt
internet/: README.md  build.gradle.kts
internet/src/main/java/io/github/takusan23/internet/api/: ChannelAPI.kt  SearchAPI.kt  SearchSuggestAPI.kt  YTAPICall.kt
internet/src/main/java/io/github/takusan23/internet/data/: README.md  (+1 more)
(+177 files in other folders)
